# Dependencias

FROM node:21-alpine3.20 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY yarn.lock ./

RUN yarn

# Builder -build app
FROM node:21-alpine3.20 as build
ARG ORDERS_DB_URL
ENV DATABASE_URL=$ORDERS_DB_URL
WORKDIR /usr/src/app

# Cipiar de deps los módulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules

#Copiar todo el código fuente
COPY . .

RUN npx prisma migrate deploy
RUN npx prisma generate
# TEST.... aqui se puede hacer el yarn test
RUN yarn build
#RUN npm ci -f --only=production && npm cache clear -f
RUN yarn install --production && yarn cache clean


#Crear la imagen final de DOcker
FROM node:21-alpine3.20 as prod
WORKDIR /usr/src/app
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production
USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]

# docker build -f dockerfile.prod -t client-gateway .